MONGO_URL=mongodb+srv://stack:admin123@atlascluster.34jg1.mongodb.net/edemy?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=ASDJF3W3JDKLJF03080D

#aws
AWS_ACCESS_KEY_ID=AKIAV4UZC4KHYXTVBP26
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="us-east-1"
AWS_API_VERSION="2010-12-01"

#email
EMAIL_FROM=kaviarasu.ceiyone@gmail.com

#stripe
STRIPE_SECRET=sk_test_51LXndkDYMG4T7awfmvkPRDsPxpt3235MqKL7Ic0hx8Kov7U9BntIa0RC1nvleWfxn6S2RSDZUpatgI2VOE0ATyC000xC8mztj1
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback